<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    html, body, iframe {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  </style>

  <!-- BEGIN WIDGET EMBED CODE -->
  <script type="text/javascript">
    /*
     * @licstart  The following is the entire license notice for the
     * JavaScript code in this page.
     *
     * Copyright (c) 2017, Fight for the Future
     * All rights reserved.
     *
     * Redistribution and use in source and binary forms, with or without
     * modification, are permitted provided that the following conditions are met:
     *
     * * Redistributions of source code must retain the above copyright notice, this
     *   list of conditions and the following disclaimer.
     *
     * * Redistributions in binary form must reproduce the above copyright notice,
     *   this list of conditions and the following disclaimer in the documentation
     *   and/or other materials provided with the distribution.
     *
     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
     * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
     * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
     * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
     * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
     * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     *
     * @licend  The above is the entire license notice
     * for the JavaScript code in this page.
     */

    var _bftn_options = {
      // This is used to override the widget iframe URL with something else
      // Normally it would be on CDN somewhere, but we want it local for testing.
      iframe_base_path: '../iframe',

      // This shows debug stuff in the console for testing.
      debug: true,

      // Always show the widget? Useful for testing.
      always_show_widget: true
    };

    var paramKeys = ['theme', 'org'];
    var paramString = window.location.search.substring(1);
    var params;
    var paramKey;

    // IE/Edge does not support `URLSearchParams`
    if (typeof URLSearchParams === 'function') {
      params = new URLSearchParams(paramString);

      for (var i = 0; i < paramKeys.length; i++) {
        paramKey = paramKeys[i];

        if (!!params.get(paramKey)) {
          _bftn_options[paramKey] = params.get(paramKey);
        }
      }
    } else {
      // IE11 and Edge do not support `URLSearchParams`
      params = paramString.split('&');

      for (var i = 0; i < params.length; i++) {
        var paramSplit = params[i].split('=');
        paramKey = paramSplit[0];

        if (paramKeys.indexOf(paramKey) != -1) {
          _bftn_options[paramKey] = paramSplit[1];
        }
      }
    }
  </script>
  <script type="text/javascript" src="../widget.js"></script>
  <!-- END WIDGET EMBED CODE -->
</head>

<body>
  <iframe class="background" src="https://www.fightforthefuture.org"></iframe>
</body>
</html>
